<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/Signin"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingLeft="15dp"
            android:text="Sign In"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="left"
            android:layout_marginLeft="-20dp"
            app:srcCompat="@drawable/main_logo" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="20dp"
            android:text="Musify"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold" />



        <Button
            android:id="@+id/Facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn2"
            android:layout_marginTop="50dp"
            android:drawableLeft="@drawable/ic_facebook"
            android:text="Continue with FaceBook"
            android:textColor="#193AB5"
            android:textSize="16sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/Google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn2"
            android:drawableLeft="@drawable/ic_google"
            android:text="Continue with Google"
            android:textColor="#D62020"
            android:textSize="16sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/Account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn2"
            android:layout_marginTop="40dp"
            android:text="Create Account"
            android:textColor="#DCB439"
            android:textSize="16sp"
            android:textStyle="bold" />



    </LinearLayout>




</RelativeLayout>